PORT='5000'
BD_URL='mongodb://127.0.0.1:27017/LangMeter'

JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''

SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='languages4u.service@gmail.com'
SMTP_PASSWORD='password'

API_URL='http://127.0.0.1:5000'
CLIENT_URL='http://127.0.0.1:3000'
PHONE_URL='http://127.0.0.1:8081'